<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hostel Management System Register page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="signup-form.html">SIGN UP</a></li>
                    <li><a href="jsonimpl.html">SEE DOGS</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Lets get a new dog!!</h1>
    </section>
<section>
    <table>
        <thead>
            <tr>
                <th>Dog Name</th>
                <th>Description</th>
                <th>Size</th>
                <th>Lifespan</th>
                <th>Origin</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody id="dogdata">
            <!-- Course data will be inserted here dynamically -->
        </tbody>
    </table>

    <script>
        async function fetchDogs() {
            try {
                // Fetch the JSON file from GitHub
                const response = await fetch('https://github.com/malavika920/dog.ceo/blob/main/dog.json');
                const dogs = await response.json();
                displaydog(dogs);
            } catch (error) {
                console.error("Error fetching the course data:", error);
            }
        }

        function displaydog(dogs) {
            const tableBody = document.getElementById('courseData');
            tableBody.innerHTML = ''; // Clear any previous data

            // Loop through the JSON data and create table rows
            courses.forEach(dog => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${dog.breedName}</td>
                    <td>${dog.description}</td>
                    <td>${dog.size}</td>
                    <td>$${dog.lifespan}</td>
                    <td>$${dog.origin}</td>
                    <td><img src="${dog.image}" alt="${dog.breedname} Image"></td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Call the fetchCourses function when the page loads
        window.onload = fetchDogs;
    </script>
</section>
    
    <section class="footer">
        <p>made by Malavika Manoj</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </section>

    <!-- JavaScript for toggle -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
