<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dog breeds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="#">SIGN UP</a></li>
                    <li><a href="jsonimpl.html">SEE DOGS</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>SIGN UP NOW</h1>
        <h3>Lets get a new friend</h3>
    </section>
    <!-- Sign up content -->
    <div class="sign-up-form">
        <i class="fas fa-user"></i>
        <br>            
        <form id="registrationForm">
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                <input type="text" id="name" class="input-box" placeholder="Your name">
                <span id="nameIcon" class="icon"></span>
                <p id="nameError" class="text-red-500 text-sm mt-1"></p>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" class="input-box" placeholder="name@example.com">
                <span id="emailIcon" class="icon"></span>
                <p id="emailError" class="text-red-500 text-sm mt-1"></p>
            </div>
            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" class="input-box">
                <span id="passwordIcon" class="icon"></span>
                <p id="passwordError" class="text-red-500 text-sm mt-1"></p>
            </div>
            <div class="mb-4">
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                <input type="password" id="confirmPassword" class="input-box">
                <span id="confirmPasswordIcon" class="icon"></span>
                <p id="confirmPasswordError" class="text-red-500 text-sm mt-1"></p>
            </div>
            <div class="mb-4">
                <label for="dob" class="block text-sm font-medium text-gray-700">Date of Birth</label>
                <input type="date" id="dob" class="input-box">
                <span id="dobIcon" class="icon"></span>
                <p id="dobError" class="text-red-500 text-sm mt-1"></p>
            </div>
            <button type="submit" id="submitBtn" class="twitter-btn">Register</button>
            <br><br><hr><br>
            <p class="or">OR</p>
            <button type="button" class="twitter-btn">Login with Twitter</button>
            <p>Do you have an account?<a href="signin.html"> Sign In</a></p>
        </form>
        <script src="script.js"></script> 
    </div>

    <!-- Footer -->
    <section class="footer">
        <p>made by Malavika Manoj</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </section>

    <!-- JavaScript for toggle -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
