* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(58, 58, 58, 0.7), rgba(52, 48, 48, 0.7)), url(retriever.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 15px 17px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(251, 250, 250);
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #131314;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(241, 239, 242);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 16px;
    color: rgb(5, 5, 65);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f436b8;
    background: #e436f4;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 2px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #eb6c6c;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 10px;
    }
}

/* Footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f5f919;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f5f919;
}

/* About Us */
.sub-header {
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(36, 35, 39, 0.7), rgba(36, 35, 34, 0.7)), url(retriever.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
}

.red-btn {
    border: 1px solid #edf0455c;
    background: transparent;
    color: #f2ea0b;
}

.sign-up-form {
    width: 900px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto;
    text-align: center;
}

/* Validation Icons */
.icon {
    font-size: 20px;
    margin-left: 10px;
    vertical-align: middle;
}

.icon.success {
    color: green;
}

.icon.error {
    color: red;
}

.input-box {
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 90%;
    border: 1px solid #320e0e;
    outline: none;
}

button {
    color: #f4d527;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.signup-btn {
    background-color: #f5f919;
    width: 50%;
}

.twitter-btn {
    background-color: #f5f919;
    width: 50%;
    height: 50px;
}

a {
    text-decoration: none;
}

hr {
    margin-top: 20px;
    width: 100%;
    color: #f5f919;
}

.or {
    background: #fff;
    margin-top: 20px;
    width: 30px;
    margin: -20px auto 10px;
}

.sign-up-form .fas {
    font-size: 50px;
    color: #f5f919;
}
/*for the api fetching from random */
.main-container{

    padding: 20px;
    max-width:fit-content ;
    border-radius:5px ;
    margin: 100px auto;
    background-color: rgb(87, 87, 86);
    box-shadow: 0px 4px 5px 5px rgba(14, 13, 13, 0.356);

}
.container{
    background-color: rgb(229, 240, 244);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    margin: 10px auto;
}

.fetch-button{
    background-color: rgb(238, 81, 33);
    color: #b8f51d;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
}

.fetch-button:hover{ 

    background-color: #b8f51d;
    color: rgb(238, 81, 33);

}

.button-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img{
    border-radius: 8px;
}

/*for the about page*/
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom:50px ;
 
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 500px;
    height: 400px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    color: #415d06;
}
.about-col a{
    position: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #e0ac1e;
    border: 1px solid #ee6161;
    padding:12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
     border: 1px solid #f47f36;
     background: #e79819;
     transition: 1s;
}
.hero-btn:hover{
    color: #0f0808;
}